#2026_02_05 work_log

🧾 오늘 발생한 문제 & 해결 정리
1. 어제 Shipping Channel이 클릭되지 않은 문제점 발생 -> 해결
2. pdf를 다운받으려면 웹 외부로 나가야 하는데 어떻게 조작하는 지 모름 -> js로 pdf 저장하기
-------------------------------------------------------------------------
1️⃣ Generate → Recently Used 팝오버 클릭 문제
❗ 문제

Generate 버튼 클릭 후 Recently Used 메뉴 클릭이 안 됨
visible 상태 기다리다가 계속 Timeout 발생
locator는 잡히는데 클릭이 안 되는 상황

🔍 원인
- Shopee UI가 eds-popover / eds-popper 구조라서

Generate 클릭
 → shipping-record popover (A)
 → operation 메뉴 클릭
 → body 밑에 eds-popper-container (B) 새로 생성

 즉,
👉 클릭하려는 메뉴가 기존 popover 안이 아니라
👉 body 아래 새 popper-container에 생성됨

그래서 popover.locator(...) 로는 절대 못 찾음.

✅ 해결
dropdown = page.locator("div.eds-popper-container").last
item = dropdown.locator("ul > li").nth(1)
item.wait_for(state="attached")
item.click(force=True)

✔ page 기준으로 찾기
✔ attached 사용
✔ last popper 선택
-------------------------------------------------------------------------

2️⃣ attached vs visible 개념 혼동
❗ 문제
wait_for(state="visible") 계속 실패

🔍 원인
Shopee UI는: DOM에는 항상 존재, style만 바뀌면서 보였다 안 보였다 함

그래서
attached = True
visible = False
상태가 매우 많음.

✅ 해결
👉 dropdown / tooltip / hover UI는 wait_for(state="attached") 사용.
-------------------------------------------------------------------------
3️⃣ PDF 다운로드 실패 문제
❗ 문제
PDF iframe 기다리다가 timeout: iframe[src^='blob:'] 없음

🔍 원인
Shopee Print Preview 구조:<iframe src="blob:https://seller.shopee.kr/...">

- 일반 URL 다운로드 아님
- 브라우저 메모리 blob
- requests로 못 받음
  --> 다운로드 버튼 Playwright로 잡기 어려움
  
또한:
👉 PDF iframe은 Print Preview 페이지에 존재함
👉 현재 page가 프리뷰 페이지가 아니었음

✅ 해결
1️⃣ 브라우저 JS 실행해서 blob 가져오기
page.evaluate(JS_FETCH_BLOB)

2️⃣ base64 → Python에서 파일 저장
out.write_bytes(data)

✔ 콘솔에서 되던 JS를 Playwright evaluate로 실행.
-------------------------------------------------------------------------

🧠 배운 점
1. 크롤링할 때 한번에 다 하려고 하기보다, 하나씩 가져올 수 있는지 체크하기 (inner_text 등으로 화면에 보이는지)
2. blob PDF 으로 저장하는 방법 배움

+ 추가 공부

blob PDF란?

우선, Shopee PDF는 “파일 URL”이 아니다.
보통 pdf는 https://site.com/file.pdf -> 그래서 requests.get(URL) 하면 저장 완료

하지만 shopee의 pdf 방식은 <iframe src="blob:https://seller.shopee.kr/xxxxx">

** blob이란? **
브라우저 메모리 안에만 존재하는 파일, 
서버 URL ❌
파일 주소 ❌

🧩 Shopee 내부에서 실제로 일어나는 일
Generate 누르면 내부 JS가:

서버에서 PDF 데이터 가져옴
↓
브라우저 메모리에 저장
↓
blob URL 생성
↓
iframe에 넣어서 보여줌

PDF는 이미 브라우저 안에 있음
👉 다운로드 버튼 누르면
👉 브라우저가 메모리 파일을 저장하는 것

Step 1️⃣ 브라우저 안에서 JS 실행
fetch(blobUrl)
=
브라우저야,
너 메모리에 있는 PDF 좀 줘

Step 2️⃣ PDF를 base64로 변환 : 브라우저(JS) → Python, 직접 파일 못 넘김 그래서 문자열로 바꿔서 전달.

Step 3️⃣ Python에서 파일 생성
out.write_bytes(data)

